version: "3.8"
name: "official_schedules"
services:
  db:
    image: mysql:8.0
    volumes:
      - ~/docker/mysql-data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3312:3306"
    container_name: official_schedules_db
    restart: always
    hostname: db
    environment:
      MYSQL_DATABASE: hours_test
      MYSQL_ROOT_USER: maximinetto
      MYSQL_USER: maximinetto
      MYSQL_ROOT_PASSWORD: maxi08041994
      MYSQL_PASSWORD: maxi08041994
  api:
    build: .
    ports:
      - 3000:3000
    env_file:
      - ./.env.test
    depends_on:
      - db
