version: "3.8"
name: "official_schedules"
services:
  db:
    image: mysql:8.0
    volumes:
      - ~/docker/mysql-data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "${OFFICIALS_SCHEDULES_DB_PORT-3312}:3306"
    container_name: official_schedules_db
    restart: always
    hostname: db
    environment:
      MYSQL_DATABASE: ${OFFICIALS_SCHEDULES_DB_NAME-official_schedules_db}
      MYSQL_USER: ${OFFICIALS_SCHEDULES_DB_USER-maximinetto}
      MYSQL_PASSWORD: ${OFFICIALS_SCHEDULES_DB_PASSWORD-maxi08041994}
  # api:
  #   build: 
  #     context: .
  #     dockerfile: Dockerfile.test
  #   ports:
  #     - 3000:3000
  #   environment:
  #     - OFFICIALS_SCHEDULES_PORT=3000
  #     - OFFICIALS_SCHEDULES_HOST=app
  #     - OFFICIALS_SCHEDULES_DB_URL=mysql://maximinetto:maxi08041994@db:3306/hours_test
  #     - OFFICIALS_SCHEDULES_TYPE_OF_ENGINE=mikroorm=value
  #   depends_on:
  #     - db
